R1.7.5         Aug 10, 2023  M. Skoufis
                - Add support for RHEL7

R1.7.4         Feb 2, 2022  egumtow
                - upgrade asyn to R4.39-1.0.1

R1.7.3         Oct 11, 2021  M. Dunning
                - Upgrade asyn to R4.39-0.0.1, yamlLoader to R2.2.0

R1.7.2         June 22, 2021        Kukhee Kim
                  - add PINI=YES for the DMOD_LABEL PVs to avoid UDF issue

R1.7.1         October 24, 2020     Kukhee Kim
                  - add autosave for REF_SELECT PVs for RF DAC

R1.7.0         October 8, 2020 Jesus Vasquez
                  - Add new label PVs, for each demod channel
                  - Set PREC = 3 for DMOD_ROT_PHASE and DMOD_ROT_AMPL PVs

R1.6.0         September 21, 2020   Kukhee Kim
                  - add correction gain for UpConverter

R1.5.0         August 11, 2020 Jesus Vasquez
                  - Update commRF API to version R1.3.0.
                  - Update the PLL reset functions which now are 
                    CPSW commands in commRF version R1.3.0.
                  - Bug fixes. 

R1.4.0         July 24, 2020   Jesus Vasquez
                  - Update commRF API version to R1.2.0.

R1.3.0         June 4, 2020    Kukhee Kim
                  - implement max hold and reset for Demod
                  - build with commonRF R1.1.0

R1.2.0         April 6, 2020   Kukhee Kim
                  - Implement a graceful shutdown

R1.1.0         Mar 11, 2020    Kukhee Kim
                  -  re-arrange attenuator index to reflect front pannel order

R1.0.0         Jan 29, 2020    Kukhee Kim
                  - build with yamlLoader R2.1.0, cpsw/framework R4.4.1, commonRF R1.0.0 and buildroot-2019.08


RFCommon-git:  Nov. 5, 2019    Kukhee Kim
           - initial import into GIT-repo
