#$(DEVICE)

file "atcaCommon.db" {
    pattern {        DEVICE       }
            {       "$(DEV)"      }
}

file "jesdCount.db" {
    pattern {   DEVICE,   JESD,    CNT     }
            { "$(DEV)",      0,      0     }
            { "$(DEV)",      0,      1     }
            { "$(DEV)",      0,      2     }
            { "$(DEV)",      0,      3     }
            { "$(DEV)",      0,      4     }
            { "$(DEV)",      0,      5     }
            { "$(DEV)",      0,      6     }
            { "$(DEV)",      0,      7     }
#
            { "$(DEV)",      1,      0     }
            { "$(DEV)",      1,      1     }
            { "$(DEV)",      1,      2     }
            { "$(DEV)",      1,      3     }
            { "$(DEV)",      1,      4     }
            { "$(DEV)",      1,      5     }
            { "$(DEV)",      1,      6     }
            { "$(DEV)",      1,      7     }
}
