file "amcTemp.db" {
    pattern  {    DEVICE,     AMC,    CHN }
             {  "$(DEV)",   "DNC",     "0"}
             {  "$(DEV)",   "DNC",     "1"}
             {  "$(DEV)",   "DNC",     "2"}
             {  "$(DEV)",   "DNC",     "3"}
}

#file "amcAtten.db" {
#    pattern  {    DEVICE,     AMC,    CHN,         LINR,     EGUL,         EGUF,    EGU,  PREC,   DRVL,      DRVH }
#             {  "$(DEV)",   "DNC",     "1",    "LINEAR",   "31.5",     "-32736",   "dB",   "1",    "0",    "31.5" }
#             {  "$(DEV)",   "DNC",     "0",    "LINEAR",   "31.5",     "-32736",   "dB",   "1",    "0",    "31.5" }
#             {  "$(DEV)",   "DNC",     "3",    "LINEAR",   "31.5",     "-32736",   "dB",   "1",    "0",    "31.5" }
#             {  "$(DEV)",   "DNC",     "2",    "LINEAR",   "31.5",     "-32736",   "dB",   "1",    "0",    "31.5" }
#             {  "$(DEV)",   "DNC",     "5",    "LINEAR",   "31.5",     "-32736",   "dB",   "1",    "0",    "31.5" }
#             {  "$(DEV)",   "DNC",     "4",    "LINEAR",   "31.5",     "-32736",   "dB",   "1",    "0",    "31.5" }
#}

file "amcAtten.db" {
    pattern  {    DEVICE,     AMC,    CHN }
             {  "$(DEV)",   "DNC",     "1"}
             {  "$(DEV)",   "DNC",     "0"}
             {  "$(DEV)",   "DNC",     "3"}
             {  "$(DEV)",   "DNC",     "2"}
             {  "$(DEV)",   "DNC",     "5"}
             {  "$(DEV)",   "DNC",     "4"}
}
